# jfxgauge

./: .travis.yml  CNAME  NOTICE  README.md  build.gradle  gradle-local.template.properties  gradle.properties  index.html  travis-build.sh
doc/: docinfo.html  gauges.adoc  getting_started.adoc  index.adoc  introduction.adoc  skins.adoc
ghpages/: CNAME
gradle/wrapper/: gradle-wrapper.properties
releases/1.0.0/: index.html
releases/1.0.1/: index.html
releases/1.0.2/: index.html
releases/2.0.0/: index.html
releases/2.0.0/javadoc/: allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
releases/2.0.0/javadoc/com/guigarage/css/: AbstractPropertyBasedCssMetaData.html  CssHelper.html  DefaultPropertyBasedCssMetaData.html  SkinPropertyBasedCssMetaData.html  package-summary.html  package-tree.html
releases/2.0.0/javadoc/org/beryx/jfxgauge/: DoubleGauge.html  Gauge.html  IntGauge.html  SkinUtil.html  TextSkin.html  Threshold.html  package-summary.html  package-tree.html
releases/2.0.0/javadoc/org/beryx/jfxgauge/demo/: DemoUtil.html  TextController.html  ThermoController.html  Timer.html  package-summary.html  package-tree.html
releases/latest/: index.html
releases/latest/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
releases/latest/javadoc/com/guigarage/css/: AbstractPropertyBasedCssMetaData.html  CssHelper.html  DefaultPropertyBasedCssMetaData.html  SkinPropertyBasedCssMetaData.html  package-summary.html  package-tree.html
releases/latest/javadoc/org/beryx/jfxgauge/: DoubleGauge.html  Gauge.html  IntGauge.html  SkinUtil.html  TextSkin.html  ThermometerSkin.html  Threshold.html  package-summary.html  package-tree.html
releases/latest/javadoc/org/beryx/jfxgauge/demo/: DemoUtil.html  GaugeDemo.html  TextController.html  ThermoController.html  Timer.html  package-summary.html  package-tree.html
snapshots/latest/: index.html
snapshots/latest/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list
snapshots/latest/javadoc/com/guigarage/css/: AbstractPropertyBasedCssMetaData.html  CssHelper.html  DefaultPropertyBasedCssMetaData.html  SkinPropertyBasedCssMetaData.html  package-summary.html  package-tree.html
snapshots/latest/javadoc/org/beryx/jfxgauge/: DoubleGauge.html  Gauge.html  IntGauge.html  SkinUtil.html  TextSkin.html  ThermometerSkin.html  Threshold.html  package-frame.html  package-summary.html  package-tree.html
snapshots/latest/javadoc/org/beryx/jfxgauge/demo/: DemoUtil.html  GaugeDemo.html  TextController.html  ThermoController.html  Timer.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/guigarage/css/: AbstractPropertyBasedCssMetaData.java  CssHelper.java  DefaultPropertyBasedCssMetaData.java  SkinPropertyBasedCssMetaData.java
src/main/java/org/beryx/jfxgauge/: DoubleGauge.java  Gauge.java  IntGauge.java  SkinUtil.java  TextSkin.java  ThermometerSkin.java  Threshold.java  thermometer.css
src/main/java/org/beryx/jfxgauge/demo/: DemoUtil.java  GaugeDemo.java  TextController.java  ThermoController.java  Timer.java  demoText.css  demoText.fxml  gaugeDemo.css  gaugeDemo.fxml
src/main/resources/org/beryx/jfxgauge/: text.css  thermometer.css
src/main/resources/org/beryx/jfxgauge/demo/: demoThermometer.css  demoThermometer.fxml
