<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.beryx.jfxgauge.Threshold?>
<?import org.beryx.jfxgauge.IntGauge?>
<?import org.beryx.jfxgauge.DoubleGauge?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.layout.BorderPane?>
<GridPane fx:controller="org.beryx.jfxgauge.demo.TextController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" halignment="CENTER" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" halignment="CENTER" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" halignment="CENTER" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" halignment="CENTER" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" halignment="CENTER" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" valignment="CENTER" />
      <RowConstraints minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" valignment="CENTER" />
      <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" valignment="CENTER" />
      <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" valignment="CENTER" />
      <RowConstraints minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" valignment="CENTER" />
      <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" valignment="CENTER" />
      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" valignment="CENTER" />
  </rowConstraints>
   <children>
       <IntGauge fx:id="text0" GridPane.columnIndex="1" GridPane.rowIndex="1" highValue="610" lowValue="10" minHeight="160.0" minWidth="200.0" maxHeight="160.0" maxWidth="200.0" />
      <CheckBox text="Not available" GridPane.columnIndex="1" GridPane.rowIndex="2" onAction="#toggle0" />

        <IntGauge fx:id="text1" GridPane.columnIndex="3" GridPane.rowIndex="1" highValue="100" lowValue="1" minHeight="160.0" minWidth="200.0" maxHeight="160.0" maxWidth="200.0" />
       <CheckBox text="Not available" GridPane.columnIndex="3" GridPane.rowIndex="2" onAction="#toggle1" />

        <IntGauge fx:id="text2" GridPane.columnIndex="1" GridPane.rowIndex="4" highValue="150" lowValue="10" minHeight="160.0" minWidth="200.0" maxHeight="160.0" maxWidth="200.0" />
       <CheckBox text="Not available" GridPane.columnIndex="1" GridPane.rowIndex="5" onAction="#toggle2" />

        <DoubleGauge fx:id="text3" GridPane.columnIndex="3" GridPane.rowIndex="4" highValue="400" lowValue="50" minHeight="160.0" minWidth="200.0" maxHeight="160.0" maxWidth="200.0" valueFormat="\%.1f">
            <lowestStatus>status0</lowestStatus>
            <thresholds>
                <FXCollections fx:factory="observableArrayList">
                    <Threshold status="status1" value="100" />
                    <Threshold status="status2" value="150" />
                    <Threshold status="status3" value="200" />
                    <Threshold status="status4" value="250" />
                    <Threshold status="status5" value="300" />
                    <Threshold status="status6" value="350" />
                </FXCollections>
            </thresholds>
        </DoubleGauge>
       <CheckBox text="Not available" GridPane.columnIndex="3" GridPane.rowIndex="5" onAction="#toggle3" />

   </children>
</GridPane>
